# ReactiveDomain-Experiments

./: ReactiveDomain-Experiments.sln  ReactiveDomain-Experiments.sln.DotSettings
source/RD.Core/: IAutoActivate.cs  RD.Core.csproj
source/RD.Core.Tests/: RD.Core.Tests.csproj  TestSource.cs  with_devices.cs
source/RD.Core/Aggregates/: Device.cs  Project.cs
source/RD.Core/Commands/Device/: Activate.cs  Deactivate.cs  Provision.cs
source/RD.Core/Commands/Project/: ChangeScopes.cs  CloseProject.cs  RenameProject.cs  ReopenProject.cs  ResetSecret.cs  StartProject.cs
source/RD.Core/Events/Device/: Activated.cs  Deactivated.cs  (+1 more)
source/RD.Core/Messages/: DeviceMsgs.cs
source/RD.Core/ReadModels/: DevicesRm.cs
source/RD.Core/Services/: IAutoActivate.cs
source/RD.Core/ValueObjects/: AccountId.cs  DeviceId.cs  Enumeration.cs  IValueObject.cs  MyId.cs  Permissions.cs  ProjectId.cs  Scope.cs  Scopes.cs  TransactionId.cs  ValueObject.cs
source/RD.Web/: Bootstrap.cs  Program.cs  ProjectController.cs  RD.Web.csproj  Startup.cs
source/RD.Web/Properties/: launchSettings.json
source/ReactiveDomain/: EventStoreCatchUpSubscription.cs  EventStoreStreamCatchUpSubscription.cs  ReactiveDomain.csproj  StreamSubscription.cs
source/ReactiveDomain/Sagas/: Document.cs  Handles.of.T.cs  IForwardingProtocol.cs  IHandlerRegistrar.cs  IRegistrationProtocol.cs  RoutingSlip.cs  RoutingTable.cs
source/ReactiveDomain/Sagas/Protocols/: CompositeProtocol.cs  InProcessProtocol.cs
source/ReactiveDomain/Util/: ByteArrayExtensions.cs  DbCommandExtensions.cs  EnumerableExtensions.cs
(+9 files in other folders)
