<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="ReactiveDomain" Version="0.8.21.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RD.Core\RD.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
