<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" Condition="" />
    <PackageReference Include="EventStore.Client.Embedded" Version="5.0.1" Condition="'$(TargetFramework)'!='netstandard2.0'" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>

</Project>
